# MobiquityProject

./: README.md  pom.xml  testng.xml
.circleci/: config.yml
allure-results/: 0008d9bf-92cd-4c96-8e39-dddea339a118-container.json  004a617e-f54e-4fbb-9cb6-44ca62b74c6f-container.json  00c98239-62ff-4994-8fe4-7f15eb257911-container.json  00d367c0-8f6c-410e-a43a-54047cf0b17c-result.json  011a2cab-c1f4-407b-ad04-19b0b0e560f7-result.json  01850690-b072-48ec-922a-5a463e6ee905-result.json  02975fb4-aca4-4998-aa7d-0b690dd4c027-result.json  03011950-31b6-407b-bd94-ccc149060561-result.json  03a13f3a-024a-4204-b47f-df03741686d9-result.json  03d5ff5e-0138-4908-97f6-da686f386d48-result.json  03d9189e-5472-4ba0-968b-c96087cc98e6-container.json  04013453-6879-497f-b5b7-48d25e329f18-container.json  04cfa050-2217-4c89-bb77-d3313b0c238b-result.json  04d25763-b601-4eb4-9c98-2a31c4c2e21e-container.json  04da3b66-0280-49ce-9b17-60d4e8b6d3bf-result.json  04ef680a-52ac-447e-b44b-8ae700cddccb-result.json  04f0792e-66c0-4203-8c99-812f3f44497f-container.json  058ceab2-f143-473b-b9ff-726d67b473f6-container.json  05dac8ff-f983-4288-8118-bc6d0b84b79a-container.json  05e904bf-358d-4dbc-98f1-ae9cd3845438-result.json  060c9e5c-f3de-4212-9306-39d4f58a3246-container.json  0639f4a4-bbdd-485a-a8f6-037cf0182d1d-result.json  0668d019-7f24-498f-a1e4-374535967fcc-result.json  06811e7b-d1ec-4d13-9c9d-2924c08f90e8-result.json  06e5285b-3c14-4b8b-98fa-0ed9160e537c-container.json  070fb889-f877-4507-9b15-d93c1039f98c-container.json  07d15eac-6167-4044-869b-5b9f26f461cc-result.json  07fbd296-9440-46f6-ae46-39c9db976efa-result.json  087b3966-f078-4a9f-a5c7-79b7be857834-container.json  09113f8d-00a0-4f51-ae46-95316d793d56-container.json  097cca95-81d5-4d42-a3dc-fc0f1445acfa-result.json  09df140f-3f07-47b0-9f25-2475c95b6bc9-container.json  09fbf543-1150-4086-8004-7053819cbd4b-result.json  0aaec3b2-20f7-463c-a995-947aac04f5e0-result.json  0abcb8c3-7e99-4835-a028-914e3d677195-result.json  0abf2be5-2392-4e87-a45c-6f0030e5398b-result.json  0b316c2e-46e3-4108-8e29-9338eaea144f-result.json  0b6bfb0d-f5ef-45c3-b42f-f3f856f9fda1-container.json  0b988d2b-3475-4aba-b45e-eae0e10dbe53-container.json  0b9fe5eb-5dc3-468d-8201-a2c565cbca5e-container.json  (+732 more)
src/main/java/io/christdoes/feature/: Mobiquity.feature
src/main/java/io/christdoes/pojo/comments/: Comments.java  CommentsItem.java
src/main/java/io/christdoes/pojo/posts/: Posts.java  PostsItem.java
src/main/java/io/christdoes/pojo/todo/: Todo.java  TodoItem.java
src/main/java/io/christdoes/pojo/user/: Address.java  Company.java  Geo.java  Response.java  UserResponseItem.java
src/main/java/io/christdoes/pojo/user/comment/: Response.java  ResponseItem.java
src/main/java/io/christdoes/pojo/user/posts/: PostItem.java  Response.java
src/main/java/io/christdoes/pojo/users/: Address.java  Company.java  Geo.java  User.java  UserItem.java
src/main/java/io/christdoes/stepdefinition/: MobiquityStepDefinition.java
src/main/java/io/christdoes/test/init/: Init.java
src/main/java/io/christdoes/test/testcases/: TestCases.java
src/main/java/io/christdoes/testrunner/: TestRunner.java
src/main/java/io/christdoes/utility/: MyLogger.java  PropertiesFileReader.java
src/main/resources/: log4j2.yml  schema.json  unique-property.properties
src/main/resources/schema/: todos.json
src/test/java/: MobiquityStepdefinition.java
