base.baseURL=https://jsonplaceholder.typicode.com/

#Querying using username
users.pathURL=users
project.query=username
project.username=Delphine

#Querying user post
post.pathURL=posts?userId=

#Querying user comments and email validation
user.comment.pathURL=comments?postId=

#Querying user todo
user.todo.pathURL=todos?userId=

